.hero-container{
    min-height: 100vh;
    background: no-repeat url('/banner.png');
    background-size: 35%;
    background-position: left 60px  top 100px ;
}
.hero-content{
    display: grid;
    height: calc(100vh - 60px);
    grid-template-columns: 1fr 1fr;
}
.hero-text{
    line-height: 1.25;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 6.25rem;
}
.hero-main p{
    margin: 0;
}
.hidden-lg{
    display: none;
}

/*responsive adjustment*/
@media(max-width: 1024px){
 .hero-container{
    background-size: 40%;
    background-position:left;
 }
 .hero-content{
    grid-template-columns: 1fr;
    text-align:left;
 }
 .hero-text{
    font-size: 3rem;
 }
}
@media(max-width:1024px){
    .hero-content{
        grid-template-columns: repeat(2, 1fr);
    }
    .hidden-lg{
        display: block;
    }
}
