.project-container{
    padding-top: 8rem;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.project-grid {
    display: grid;
    gap: 2.5rem;
}
.project-grid-xl{
    gap: 2.5rem;
}
.project-grid-md-2{
    grid-template-columns: repeat(2, 1fr);
}
.project-grid-lg-3{
    grid-template-columns: repeat(3, 1fr);
}
.project-center{
    place-items: center;
}

/*responsive style*/
@media (max-width: 768px) {
    .project-grid {
        grid-template-columns: 1fr; /* 1 columns on small screen */
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .project-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on media screen */
    }
}
@media (min-width: 1024px) {
    .project-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 columns on large screen */
    }
}